*{
    margin:0;
    padding:0;
}
.navbar{
    display: flex;
    padding-left: 200px;
    padding-top: 10px;
}
.fname{
    
    font-size: 30px;
    font-style: inherit;
}
.flist {
}
.flist ul{
    display: flex;
    padding-left: 10px;
    list-style-type: none;
    padding-top: 20px;
    border: none;
    cursor: pointer;
    color: black;
    background-color: #fff;
}
.flist ul li a{
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.flist ul li a{
    padding-left: 10px;
    padding-right: 10px;
}
.flist ul li h4{
    padding-left: 10px;
    padding-right: 10px;
}
.bodyimg{
    background-image: url(finaly.jpg);
    background-color: #cccccc;
    width: auto;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    right: 0;
    left: 0;
}
.learn{
    width: 180px;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    
    background-color: chocolate;
}
.bodycontent{
    padding-left: 850px;
    padding-top: 200px;
    font-size: 40px;
}
.tag2{
    font-style: 40px;
    padding: 20px;
    text-align: center;
    font-size: 40px;
}
.body2 {
    display: flex;
    justify-content: center;
    float: left;
    width: 100%;
    height: 400px;
    padding-top: 20px;
}

.body2_sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    width: 80%;
    height: 350px;
    padding-left: 120px;

}

.body2_sub_sub {
    width: 80%;
    height: 350px;
}
.body3_sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    width: 80%;
    height: 350px;
    padding-left: 120px;

}

.body3_sub_sub {
    width: 80%;
    height: 350px;
    padding-left: 90px;
}
#singleimg{
    padding-left: 210px;
    padding-top: 20px;
    width: 1100px;
    padding-bottom: 60px;
}

.retimg{
    background-image: url(Retinol_3190___x1080.webp);
    background-color: #cccccc;
    width: auto;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    right: 0;
    left: 0;
}
.retcontent{
    color: #fff;
    float: right;
    font-size: 30px;
    padding-top: 190px;
    padding-right: 220px;
    
}
.sname{
    font-size: 30px;
    font-size: 10px;
    padding-top: 20px;
    text-align: center;
    color: coral;

}
.tag2{
    color: black;
}
.oname{
    font-size: 30px;
    text-align: center;
}
.tname{
    text-align: center;
}
.body6 {
    display: flex;
    justify-content: center;
    float: left;
    width: 100%;
    height: 480px;
    padding: 30px
}

.body6_sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: 90%;
    height: 380px;

}

.body6_sub_subx {
    width: 81%;

}
.body7 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 480px;
    padding-left: 35px;
}

.body7_sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: 90%;
    height: 380px;

}

.body7_sub_subx {
    width: 79%;
}
.footer{
    background-color: black;
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: space-around;

}

.glow{
    display: flex;
    justify-content: space-between;
    
    
}
.left_glow ul{
    padding-top: 40px;
    list-style-type: none;
    width: 100%;
    line-height: 3;
}
.right_glow{
    padding-left: 100px;
    padding-top: 25px;
    width: 100%;
}

.bottom_glow{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.left_glow{
    width: 500px;
}
.right_bottomglow{
    text-align: center;
    padding-bottom: 60px;
}
